{
  "AdminUser": {
    "Name": "Administrator",
    "Email": "admin@vysoft.top",
    "Password": "Po@w$k$swm0xrd",
    "Role": "Admins",
    "EmailConfirmed": "true"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=MyOSBB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "RealHostConnection": "Server=scp.realhost.com.ua;Database=osbb;Uid=osbb;Password=jbrlimqofzwvghp3tyex;",
    "RealHostLocalConnection": "Server=localhost;Database=osbb;Uid=osbb;Password=jbrlimqofzwvghp3tyex;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
